
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.41.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<meta name='extentx' id='extentx' content='' />

<title>
Cucumber Extent Reports - v1.1.1
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='exceptions-view' onclick="_updateCurrentStage(2)"><i class='mdi-action-bug-report'></i>Exceptions</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Cucumber Extent Reports</span> <span class='report-headline'> - v1.1.1</span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2019-08-23 14:28:01</span>
</li>
<li>
<span>v2.41.0</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 4m 30s+205ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 4m 30s+205ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2019-08-23 14:23:31</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2019-08-23 14:28:01</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Name</td>
<td>DELL</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>Java Version</td>
<td>12.0.1</td>
</tr>
<tr>
<td>Host Name</td>
<td>DELL-PC</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
@BestallPostbox
</td>
</tr>
<tr>
<td>
@BestallUtkorning
</td>
</tr>
<tr>
<td>
@Bestallhamtning
</td>
</tr>
<tr>
<td>
@Bestalltillfallig_hamtning
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='@BestallPostbox'><a href='#!'>@BestallPostbox</a></li>
<li class='@BestallUtkorning'><a href='#!'>@BestallUtkorning</a></li>
<li class='@Bestallhamtning'><a href='#!'>@Bestallhamtning</a></li>
<li class='@Bestalltillfallig_hamtning'><a href='#!'>@Bestalltillfallig_hamtning</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fail hasChildren' extentid='787d9d68-be78-4c4e-9eee-921809185b98'>
<div class='test-head'>
<span class='test-name'>Feature: MTU Bestall hamtning </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @bestallhamtning'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-08-23 14:23:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-08-23 14:25:10</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 36s+27ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Bestallhamtning</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-08-23 14:23:34</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-08-23 14:25:10</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 35s+191ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Best?ll h?mtning</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:25:09</td>
<td class='step-name'>Given I go to "MTUUrl" on "Chrome"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Postservice" Element</td>
<td class='step-details'><pre>java.lang.NullPointerException
	at PostNord.SharepointApp.MTU.util.WebConnector.implicitwait(WebConnector.java:139)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:160)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Postservice" Element(BestallHamtning.feature:6)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait till page is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait for "100" seconds</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Bestall_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Foretagsnamn" as "chaitraJ"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Address" as "CGI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Postnummer_ort" as "13145"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "City_field" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "City_field" as "NACKA"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "vardar_Max15" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Nasta" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "SearchPar" as "CGI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Sok" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "CGI Sverige AB" Element out of "SearchResults"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "BesokAddress" as "TOSHAMNSG"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Postnummerort1" as "16440"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Firm" as "16440"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "ForeNamm" as "chaitraJ"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "EfterNamn" as "Jagirdar"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Telefon" as "0987654321"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "Email" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "ConfirmEmail" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Addresspostbox" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait for "100" seconds</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "billToZipcode" as "13145"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "BillToCity" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "BillToCity" as "NACKA"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i enter "billToAddress" as "DLF"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And i click on "Nasta2" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>Then "OrderSummary" should be present for scenario to be "PASS"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:25:10</td>
<td class='step-name'>And Type to console n log the feature executed</td>
<td class='step-details'>SKIPPED</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='d5b29a73-d33a-4425-832b-3ef872b741c9'>
<div class='test-head'>
<span class='test-name'>Feature: MTU BestallPostbox </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @bestallpostbox'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-08-23 14:25:11</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-08-23 14:26:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 6s+612ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@BestallPostbox</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-08-23 14:25:11</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-08-23 14:26:17</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 6s+611ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: BestallPostbox</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:25:49</td>
<td class='step-name'>Given I go to "MTUUrl" on "Chrome"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:25:57</td>
<td class='step-name'>And i click on "Postservice" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:25:57</td>
<td class='step-name'>And i wait till page is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:25:57</td>
<td class='step-name'>And i wait for "100" seconds</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:00</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:08</td>
<td class='step-name'>And i click on "Bestall_postbox" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:11</td>
<td class='step-name'>And i enter "Hitta_En_postbox" as "nacka"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:12</td>
<td class='step-name'>And i click on "sok_postbox" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:15</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:15</td>
<td class='step-name'>And i click on "TORGGATAN 8" Element out of "SearchResults_postbox"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i click on "Nasta_postbox" Element</td>
<td class='step-details'><pre>org.openqa.selenium.WebDriverException: element click intercepted: Element <input type="submit" name="ctl00$PlaceHolderMain$postboxWizard$StartNavigationTemplateContainerID$StartNextButton" value="N�sta" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$PlaceHolderMain$postboxWizard$StartNavigationTemplateContainerID$StartNextButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_PlaceHolderMain_postboxWizard_StartNavigationTemplateContainerID_StartNextButton"> is not clickable at point (914, 601). Other element would receive the click: <td align="right">...</td>
  (Session info: chrome=76.0.3809.100)
  (Driver info: chromedriver=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 53 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DELL-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56054}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir50064_17376}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.100, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 65413f9374247e4f4bf5597eb365fe2e
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:164)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Nasta_postbox" Element(BestallPostbox.feature:14)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "sok_pa_postbox" as "CGI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i click on "sok2_postbox" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i click on "CGI Sverige AB" Element out of "SearchResults2_postbox"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "Firmatechknara_postbox" as "chaitraJ"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "Fornamm_postbox" as "chaitraJ"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "Efternamn_postbox" as "chaij"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "Telefon_postbox" as "0987654321"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "Email_postbox" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i enter "SkrivEmail_postbox" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i click on "Adressen_for_postboxen_postbox" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And i click on "Nasta3_postbox" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>Then "summary_postbox" should be present for scenario to be "PASS"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:26:16</td>
<td class='step-name'>And Type to console n log the feature executed</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>14:26:17</td>
<td class='step-details'>Refer screenshot for failed scenario :Current extracted folder\TestAutomationReports\Reports_23_08_19 14_23_29\Screenshot_1566550577047.png</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='b76273f4-65eb-44a0-80f3-2775ff76fb48'>
<div class='test-head'>
<span class='test-name'>Feature: MTU BestallUtkorning </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @bestallutkorning'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-08-23 14:26:17</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-08-23 14:27:25</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 7s+835ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@BestallUtkorning</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-08-23 14:26:17</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-08-23 14:27:25</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 1m 7s+834ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: BestallUtkorning</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:35</td>
<td class='step-name'>Given I go to "MTUUrl" on "Chrome"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:35</td>
<td class='step-name'>And i wait till page is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:35</td>
<td class='step-name'>And i wait for "100" seconds</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:38</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:39</td>
<td class='step-name'>And i click on "Postservice" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:42</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:45</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:53</td>
<td class='step-name'>And i click on "Bestall_utkorning" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:53</td>
<td class='step-name'>And i enter "Foretagsnamm_utkorning" as "chai"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:53</td>
<td class='step-name'>And i enter "Foretagsnamm_utkorning" as "jagirdar"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:53</td>
<td class='step-name'>And i enter "Adress_utkorning" as "DLF"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:53</td>
<td class='step-name'>And i enter "Postnummer_utkorning" as "13145"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:54</td>
<td class='step-name'>And i click on "ort_utkorning" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:54</td>
<td class='step-name'>And i enter "ort_utkorning" as "nacka"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:54</td>
<td class='step-name'>And i enter "Boxnummer_utkorning" as "10123"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:26:54</td>
<td class='step-name'>And i enter "Postnummer2_utkorning" as "10123"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i click on "Utkorning_utkorning" Element</td>
<td class='step-details'><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for element to be clickable: By.xpath: //*[@id='ctl00_PlaceHolderMain_deliveryWizard_DeliveryExtrasQuestion_Utkorning_Rek']
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DELL-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56106}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir45660_1154}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.100, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 21a0c55cd595133de02e04bb132eea42
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at PostNord.SharepointApp.MTU.util.WebConnector.waitForElement(WebConnector.java:133)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:163)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Utkorning_utkorning" Element(BestallUtkorning.feature:20)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i click on "Mypack_Postpaket_utkorning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i click on "NAsta_utkorning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i enter "sok_pa_utkorning" as "CGI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i click on "SOK_utkorning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i click on "CGI Sverige AB" Element out of "searchResults_utkorning"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i enter "Firmatecknare_utkorning" as "chai"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:24</td>
<td class='step-name'>And i enter "Fornamn_utkorning" as "chai"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i enter "Efternamn_utkorning" as "jagirdar"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i enter "Telefon_utkorning" as "09632853095"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i enter "Email_utkorning" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i enter "SkrivE-mail_utkorning" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i click on "Addresen_utkorning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And i click on "NAsta2_utkorning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>Then "OrderSummary_utkorning1" should be present for scenario to be "PASS"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-name'>And Type to console n log the feature executed</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>14:27:25</td>
<td class='step-details'>Refer screenshot for failed scenario :Current extracted folder\TestAutomationReports\Reports_23_08_19 14_23_29\Screenshot_1566550645381.png</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail hasChildren' extentid='99d7d4a7-964e-4380-b89c-7017a9e65611'>
<div class='test-head'>
<span class='test-name'>Feature: MTU Bestalltillfallig_hamtning </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide  @bestalltillfallig_hamtning'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-08-23 14:27:25</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-08-23 14:28:01</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 35s+774ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>@Bestalltillfallig_hamtning</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
<li class='displayed fail node-1x'>
<div class='collapsible-header test-node fail'>
<div class='right test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2019-08-23 14:27:25</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2019-08-23 14:28:01</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-2 text-white'>0h 0m 35s+772ms</span>
<span class='test-status label outline capitalize fail'>fail</span>
</div>
<div class='test-node-name'>Scenario: Bestalltillfallig_hamtning</div>
<div class='test-node-desc'></div>
</div>
<div class='collapsible-body'>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>StepName</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:27:26</td>
<td class='step-name'>Given I go to "MTUUrl" on "Mozilla"</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:27:26</td>
<td class='step-name'>And i wait till page is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:27:26</td>
<td class='step-name'>And i wait for "100" seconds</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:27:27</td>
<td class='step-name'>And i click on "Postservice" Element</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>14:27:30</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>PASSED</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "Bestall_tillfallig_hamtning" Element</td>
<td class='step-details'><pre>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for element to be clickable: By.xpath: //*[@id='ctl00_PlaceHolderLeftNavBar_PostenSubMenu']/ul/li[4]/a
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DELL-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56106}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir45660_1154}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.100, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 21a0c55cd595133de02e04bb132eea42
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at PostNord.SharepointApp.MTU.util.WebConnector.waitForElement(WebConnector.java:133)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:163)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Bestall_tillfallig_hamtning" Element(Bestalltillfallig_hamtning.feature:10)
</pre></td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "sokpa_tillfallig_hamtning" as "CGI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "sok_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "CGI Sverige AB" Element out of "searchResults_tillfallig_hamtning"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Firmatecknare_tillfallig_hamtning" as "chaitraJagirdar"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Foretagsnamn_tillfallig_hamtning" as "chaitra"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Adress_tillfallig_hamtning" as "DLF"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Postnummer_tillfallig_hamtning" as "13145"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "ort_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "ort_tillfallig_hamtning" as "nacka"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "FName_tillfallig_hamtning" as "CHAI"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "LName_tillfallig_hamtning" as "JAGI10123"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Telefon_tillfallig_hamtning" as "09632853095"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "Email_tillfallig_hamtning" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i enter "ConfirmEmail_tillfallig_hamtning" as "chaitra108@gmail.com"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "JagAcceptar_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "LagTill_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i wait till Element is loaded</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i scroll till "Finish_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>And i click on "Finish_tillfallig_hamtning" Element</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status skip' title='skip' alt='skip'><i class='mdi-content-redo'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-name'>Then "order_summary_tillfallig_hamtning" should be present for scenario to be "PASS"</td>
<td class='step-details'>SKIPPED</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>14:28:01</td>
<td class='step-details'>Refer screenshot for failed scenario :Current extracted folder\TestAutomationReports\Reports_23_08_19 14_23_29\Screenshot_1566550681390.png</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='step-filters right'>
<span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
<span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
<span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
<span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
<span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
<span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span>
<span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
<span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
</div>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@BestallPostbox</span>
</div>
<div class='category-status-counts'>
<span class='fail label dot'>Fail: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>2</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:25:11</td>
<td><span class='category-link linked' extentid='ba9c876c-5cf7-415d-b2fd-0512dc82efe3'>Scenario: BestallPostbox</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2019-08-23 14:25:11</td>
<td><span class='category-link linked' extentid='d5b29a73-d33a-4425-832b-3ef872b741c9'>Feature: MTU BestallPostbox</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@BestallUtkorning</span>
</div>
<div class='category-status-counts'>
<span class='fail label dot'>Fail: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>2</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:26:17</td>
<td><span class='category-link linked' extentid='8563d541-1afe-475d-b253-4d813b454d52'>Scenario: BestallUtkorning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2019-08-23 14:26:17</td>
<td><span class='category-link linked' extentid='b76273f4-65eb-44a0-80f3-2775ff76fb48'>Feature: MTU BestallUtkorning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@Bestallhamtning</span>
</div>
<div class='category-status-counts'>
<span class='fail label dot'>Fail: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>2</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:23:34</td>
<td><span class='category-link linked' extentid='f777f076-f73a-4b05-b851-67593917dbe9'>Scenario: Best?ll h?mtning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2019-08-23 14:23:34</td>
<td><span class='category-link linked' extentid='787d9d68-be78-4c4e-9eee-921809185b98'>Feature: MTU Bestall hamtning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>@Bestalltillfallig_hamtning</span>
</div>
<div class='category-status-counts'>
<span class='fail label dot'>Fail: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>2</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>0</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:27:25</td>
<td><span class='category-link linked' extentid='48bc7174-9bc5-42a6-af65-30ae36657906'>Scenario: Bestalltillfallig_hamtning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tr class='fail'>
<td>2019-08-23 14:27:25</td>
<td><span class='category-link linked' extentid='99d7d4a7-964e-4380-b89c-7017a9e65611'>Feature: MTU Bestalltillfallig_hamtning</span></td>
<td><div class='status label capitalize fail'>fail</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<div id='exceptions-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Defects</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='exception-collection' class='exception-collection'>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>java.lang.NullPointerException</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:23:34</td>
<td><span class='exception-link linked' extentid='f777f076-f73a-4b05-b851-67593917dbe9'>Scenario: Best?ll h?mtning</span></td>
<td><pre class='exception-message'>java.lang.NullPointerException
	at PostNord.SharepointApp.MTU.util.WebConnector.implicitwait(WebConnector.java:139)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:160)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Postservice" Element(BestallHamtning.feature:6)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>org.openqa.selenium.TimeoutException</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:26:17</td>
<td><span class='exception-link linked' extentid='8563d541-1afe-475d-b253-4d813b454d52'>Scenario: BestallUtkorning</span></td>
<td><pre class='exception-message'>org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for element to be clickable: By.xpath: //*[@id='ctl00_PlaceHolderMain_deliveryWizard_DeliveryExtrasQuestion_Utkorning_Rek']
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DELL-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56106}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir45660_1154}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.100, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 21a0c55cd595133de02e04bb132eea42
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
	at PostNord.SharepointApp.MTU.util.WebConnector.waitForElement(WebConnector.java:133)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:163)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Utkorning_utkorning" Element(BestallUtkorning.feature:20)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
<li class='exception-item displayed'>
<div class='exception-head'>
<span class='exception-name'>org.openqa.selenium.WebDriverException</span>
</div>
<div class='exception-test-count'>
<span class='fail label'>1</span>
</div>
<div class='exception-body'>
<div class='exception-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Exception</th>
</tr>
</thead>
<tbody>
<tr class='fail'>
<td>2019-08-23 14:25:11</td>
<td><span class='exception-link linked' extentid='ba9c876c-5cf7-415d-b2fd-0512dc82efe3'>Scenario: BestallPostbox</span></td>
<td><pre class='exception-message'>org.openqa.selenium.WebDriverException: element click intercepted: Element <input type="submit" name="ctl00$PlaceHolderMain$postboxWizard$StartNavigationTemplateContainerID$StartNextButton" value="N�sta" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$PlaceHolderMain$postboxWizard$StartNavigationTemplateContainerID$StartNextButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="ctl00_PlaceHolderMain_postboxWizard_StartNavigationTemplateContainerID_StartNextButton"> is not clickable at point (914, 601). Other element would receive the click: <td align="right">...</td>
  (Session info: chrome=76.0.3809.100)
  (Driver info: chromedriver=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 53 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DELL-PC', ip: '192.168.1.6', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '12.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:56054}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=75.0.3770.90 (a6dcaf7e3ec6f70a194cc25e8149475c6590e025-refs/branch-heads/3770@{#1003}), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir50064_17376}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=76.0.3809.100, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 65413f9374247e4f4bf5597eb365fe2e
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at PostNord.SharepointApp.MTU.util.WebConnector.click(WebConnector.java:164)
	at StepDefinations.MTUStepdefs.i_click_on_Element(MTUStepdefs.java:176)
	at ?.And i click on "Nasta_postbox" Element(BestallPostbox.feature:14)
</pre></td>
</tr>
</tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='exception-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='exception-name'></h5>
<div class='exception-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
